{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShoppingCartContext": "Server=.;Database=ShoppingCart;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
